우편번호	시도	시군구	도로명	시군구용건물명	법정동명
135962	서울특별시	강남구	개포로30길	LG전선	개포동
135965	서울특별시	강남구	개포로17길	LG토피아	개포동
135964	서울특별시	강남구	개포로20길	JHT개포빌딩	개포동
135964	서울특별시	강남구	논현로	KSD 노엘빌딩	개포동
135965	서울특별시	강남구	개포로	남강빌딩	개포동
135962	서울특별시	강남구	논현로	글로리빌딩	개포동
135960	서울특별시	강남구	논현로2길	금성빌라	개포동
135939	서울특별시	강남구	개포로	강남구 건강가정지원센터	개포동
135962	서울특별시	강남구	논현로10길	강남친환경식품유통센터	개포동
135962	서울특별시	강남구	개포로26길	W하우스	개포동
135939	서울특별시	강남구	개포로	강남 장애인 문화복지관	개포동
135962	서울특별시	강남구	개포로	RIFATRON 빌딩	개포동
135988	서울특별시	강남구	개포로	SH공사	개포동
135543	서울특별시	강남구	개포로109길	LG자이아파트	개포동
135964	서울특별시	강남구	논현로	봉명빌딩	개포동
135965	서울특별시	강남구	개포로	반석빌딩	개포동
135964	서울특별시	강남구	개포로	백암빌딩	개포동
135965	서울특별시	강남구	개포로25길	베네세하우스	개포동
135962	서울특별시	강남구	개포로32길	베네세하우스	개포동
135965	서울특별시	강남구	개포로25길	베네스트	개포동
135961	서울특별시	강남구	논현로8길	베네스트빌	개포동
135964	서울특별시	강남구	논현로	문화빌딩	개포동
135964	서울특별시	강남구	개포로22길	민빌딩	개포동개포동
135800	서울특별시	강남구	선릉로14길	서울광학	개포동
135939	서울특별시	강남구	개포로	서울수서경찰서	개포동
135962	서울특별시	강남구	개포로34길	서원맨션	개포동
135962	서울특별시	강남구	논현로12길	서전빌딩	개포동
135962	서울특별시	강남구	개포로26길	서현빌라	개포동
135965	서울특별시	강남구	개포로	서호빌딩	개포동
135960	서울특별시	강남구	논현로	서흥빌딩	개포동
135964	서울특별시	강남구	개포로15길	상헌새티스빌	개포동
135960	서울특별시	강남구	논현로2길	새롬아파트	개포동
135960	서울특별시	강남구	논현로2길	새롬아파트	개포동
135964	서울특별시	강남구	개포로15길	샤트렌 빌딩	개포동
135800	서울특별시	강남구	선릉로16길	삼흥빌라	개포동
135800	서울특별시	강남구	선릉로16길	삼흥빌라	개포동
135962	서울특별시	강남구	개포로32길	삼성파크빌	개포동
135962	서울특별시	강남구	개포로32길	삼성파크빌	개포동
135962	서울특별시	강남구	개포로34길	삼성파크빌	개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로16길		개포동
135962	서울특별시	강남구	개포로36길		개포동
135962	서울특별시	강남구	개포로36길		개포동
135814	서울특별시	강남구	강남대로136길		논현동
135829	서울특별시	강남구	학동로34길		논현동
135818	서울특별시	강남구	학동로33길		논현동
135818	서울특별시	강남구	학동로33길		논현동
135818	서울특별시	강남구	학동로33길		논현동
135820	서울특별시	강남구	학동로47길		논현동
135821	서울특별시	강남구	학동로47길		논현동
135821	서울특별시	강남구	학동로47길		논현동
135856	서울특별시	강남구	언주로30길		도곡동
135504	서울특별시	강남구	남부순환로		도곡동
135854	서울특별시	강남구	남부순환로		도곡동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135829	서울특별시	강남구	학동로30길		논현동
135827	서울특별시	강남구	강남대로116길		논현동
135827	서울특별시	강남구	강남대로116길		논현동
135825	서울특별시	강남구	강남대로126길		논현동
135843	서울특별시	강남구	선릉로64길		대치동
135848	서울특별시	강남구	역삼로88길		대치동
135838	서울특별시	강남구	삼성로51길		대치동
135999	서울특별시	강남구	도곡로77길		대치동
135830	서울특별시	강남구	봉은사로		논현동
135825	서울특별시	강남구	강남대로		논현동
135826	서울특별시	강남구	봉은사로13길		논현동
135811	서울특별시	강남구	도산대로		논현동
135826	서울특별시	강남구	봉은사로13길		논현동
135812	서울특별시	강남구	도산대로16길		논현동
135826	서울특별시	강남구	논현로111길		논현동
135830	서울특별시	강남구	선릉로127길		논현동
135860	서울특별시	강남구	도곡로4길		도곡동
135860	서울특별시	강남구	남부순환로		도곡동
135859	서울특별시	강남구	남부순환로361길		도곡동
135860	서울특별시	강남구	남부순환로359길		도곡동
135860	서울특별시	강남구	남부순환로359길		도곡동
135858	서울특별시	강남구	논현로57길		도곡동
135858	서울특별시	강남구	논현로57길		도곡동
135854	서울특별시	강남구	논현로32길		도곡동
135847	서울특별시	강남구	삼성로84길		대치동
135843	서울특별시	강남구	선릉로72길		대치동
135280	서울특별시	강남구	남부순환로		대치동
135998	서울특별시	강남구	삼성로63길		대치동
135855	서울특별시	강남구	논현로26길		도곡동
135860	서울특별시	강남구	강남대로48길		도곡동
135860	서울특별시	강남구	강남대로48길		도곡동
135860	서울특별시	강남구	강남대로44길		도곡동
135825	서울특별시	강남구	강남대로		논현동
135814	서울특별시	강남구	학동로		논현동
135832	서울특별시	강남구	학동로44길		논현동
135832	서울특별시	강남구	학동로44길		논현동
135833	서울특별시	강남구	봉은사로47길		논현동
135825	서울특별시	강남구	학동로6길		논현동
135815	서울특별시	강남구	도산대로28길		논현동
135830	서울특별시	강남구	언주로113길		논현동
135842	서울특별시	강남구	역삼로90길		대치동
135848	서울특별시	강남구	역삼로90길		대치동
135851	서울특별시	강남구	영동대로76길		대치동
135851	서울특별시	강남구	영동대로76길		대치동
135999	서울특별시	강남구	도곡로77길		대치동
135962	서울특별시	강남구	개포로34길	삼성파크빌	개포동
135962	서울특별시	강남구	개포로26길	삼열주택	개포동
135802	서울특별시	강남구	선릉로8길		개포동
135802	서울특별시	강남구	선릉로10길		개포동
135802	서울특별시	강남구	선릉로10길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135964	서울특별시	강남구	논현로20길		개포동
135840	서울특별시	강남구	선릉로		대치동
135997	서울특별시	강남구	역삼로		대치동
135997	서울특별시	강남구	역삼로		대치동
